body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f7f7f7; /* light gray */
}

header {
    background-color: #F3A0A8; /* rose pink */
    color: white;
    text-align: center;
    padding: 20px 0;
}

nav ul {
    list-style-type: none;
    padding: 0;
    text-align: center;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: #167093; /* sky blue */
    text-decoration: none;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #4682B4; /* darker sky blue on hover */
}

main {
    padding: 20px;
}

section {
    margin-bottom: 40px;
    border-bottom: 1px solid #ddd;
    padding-bottom: 20px;
}

h2 {
    color: #333; /* dark gray */
}

button {
    background-color: #3c6401; /* lime green */
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #9ACD32; /* darker lime green on hover */
}

footer {
    background-color: #FFFACD; /* light yellow */
    padding: 10px 0;
    text-align: center;
}
